---
title: Martiner
brand: Martiner's Homepage
---

<ul class="list-unstyled">
  <li><a href="http://martiner.blogspot.com/">
    <h4 class="list-group-item-heading">Martinerův blogísek</h4>
  </a></li>
  <li><a href="http://www.magvia.cz/">
    <h4 class="list-group-item-heading">Magvia <small>- ubytování Jeseníky, Dolní Morava</small></h4>
  </a></li>
  <li><a href="http://www.avivaz.cz/">
    <h4 class="list-group-item-heading">Aviváž club</h4>
  </a></li>
  <li><a href="http://rss.geek.cz/">
    <h4 class="list-group-item-heading">RSS Geek</h4>
  </a></li>
  <li><a href="https://twitter.com/dilbertcz">
    <h4 class="list-group-item-heading">Dilbert <small>- česky na Twitteru</small></h4>
  </a></li>
  <li><a href="https://twitter.com/prvnistreda">
    <h4 class="list-group-item-heading">Polední siréna <small>- na Twitteru</small></h4>
  </a></li>
  <li><a href="http://github.com/martiner/gooddata-java">
    <h4 class="list-group-item-heading">GoodData Java SDK</h4>
  </a></li>
  <li><a href="http://martiner.github.io/vesting/">
    <h4 class="list-group-item-heading">Vesting Calculator</h4>
  </a></li>
  <li><a href="https://github.com/martiner/spayd">
    <h4 class="list-group-item-heading">Geek SPAYD <small>- Java library for payment QR codes</small></h4>
  </a></li>


</ul>

